<!DOCTYPE html>
<html>
<head>
<title>
88-Word Hanon
</title>
<!-- CSS -->
<style>
/* Global styles */
body {
/* background-color:#e9e4dd; */
background-color:#666;
}

h1 {
font:24px/36px sans-serif;
color:#fff;
}

a.h1link {
color:#555;
text-decoration:none;
}

/* Box styles */
.listBox {
border:none;
background:#333;
color:#eee;
font: 24px/36px "monospace", "mono", "Andale Mono", "Courier", "Droid Sans Mono", "Courier New";
padding:5px;
height:188px;
overflow:auto;
outline:none;
}

table {
width:100%;
}

td {
font-size:large;
right:0px;
}

.typeBox {
background:#222;
color:#eee;
font-size:x-large;
font-family: "monospace", "mono", "Andale Mono", "Courier", "Droid Sans Mono", "Courier New";
border:none;
resize:none;
outline:none;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width:12px;
height:12px;
}

::-webkit-scrollbar-thumb {
background:#444;
border-radius:10px;
}

::-webkit-scrollbar-thumb:hover {
background:#f71771;
}

::-webkit-scrollbar-corner {
background:#e9e4dd;
}

/* Highlight style */
::-moz-selection {
color:#fff;
background:#f71771;
}

::selection {
color:#fff;
background:#f71771;
}

/* Keyboard chart */
img.center {
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
}

</style>

</head>
<body>
<h1>88-Word Hanon <a class="h1link" href="listWordHanon.html">[CUSTOM LIST]</a> <a class="h1link" href="typeScreen.html">[TYPE]</a></h1>
<div class="listBox">
<table border="0" cellspacing="0"><colgroup width="116"></colgroup> <colgroup span="2" width="115"></colgroup> <colgroup width="125"></colgroup> <colgroup width="120"></colgroup>
<tbody>
<tr>
<td align="left" height="17">ask</td>
<td align="left">lads</td>
<td align="left">sash</td>
<td align="left">flask</td>
</tr>
<tr>
<td align="left" height="17">fox</td>
<td align="left">box</td>
<td align="left">bow</td>
<td align="left">how</td>
</tr>
<tr>
<td align="left" height="17">with</td>
<td align="left">about</td>
<td align="left">under</td>
<td align="left">halt</td>
</tr>
<tr>
<td align="left" height="17">near</td>
<td align="left">laugh</td>
<td align="left">angle</td>
<td align="left">zoom</td>
</tr>
<tr>
<td align="left" height="17">rocks</td>
<td align="left">smack</td>
<td align="left">smart</td>
<td align="left">quiet</td>
</tr>
<tr>
<td align="left" height="17">rain</td>
<td align="left">over</td>
<td align="left">shape</td>
<td align="left">trike</td>
</tr>
<tr>
<td align="left" height="17">quick</td>
<td align="left">cycle</td>
<td align="left">oval</td>
<td align="left">gem</td>
</tr>
<tr>
<td align="left" height="17">stone</td>
<td align="left">pear</td>
<td align="left">vision</td>
<td align="left">share</td>
</tr>
<tr>
<td align="left" height="17">clutch</td>
<td align="left">crawl</td>
<td align="left">brook</td>
<td align="left">wash</td>
</tr>
<tr>
<td align="left" height="17">oxen</td>
<td align="left">victor</td>
<td align="left">merry</td>
<td align="left">knight</td>
</tr>
<tr>
<td align="left" height="17">writer</td>
<td align="left">maple</td>
<td align="left">king</td>
<td align="left">joke</td>
</tr>
<tr>
<td align="left" height="17">pine</td>
<td align="left">skunk</td>
<td align="left">could</td>
<td align="left">scale</td>
</tr>
<tr>
<td align="left" height="17">square</td>
<td align="left">rights</td>
<td align="left">artist</td>
<td align="left">diamond</td>
</tr>
<tr>
<td align="left" height="17">scallop</td>
<td align="left">thoughts</td>
<td align="left">shacked</td>
<td align="left">stitching</td>
</tr>
<tr>
<td align="left" height="17">national</td>
<td align="left">execute</td>
</tr>
<tr>
<td align="left" height="17"></td>
</tr>
<tr>
<td align="left" height="17" colspan="2"><strong>Left Hand</strong></td>
</tr>
<tr>
<td align="left" height="17">tree</td>
<td align="left">read</td>
<td align="left">fast</td>
<td align="left">weed</td>
<td align="left">safe</td>
</tr>
<tr>
<td align="left" height="17">fatted</td>
<td align="left">dave</td>
<td align="left">were</td>
<td align="left">deaf</td>
<td align="left">rest</td>
</tr>
<tr>
<td align="left" height="17">face</td>
<td align="left">deed</td>
<td align="left">serve</td>
<td align="left">cede</td>
<td align="left">zebra</td>
</tr>
<tr>
<td align="left" height="17"></td>
</tr>
<td align="left" height="17" colspan="2"><strong>Right Hand</strong></td>
<tr>
<td align="left" height="17">ink</td>
<td align="left">lily</td>
<td align="left">pink</td>
<td align="left">you</td>
<td align="left">moon</td>
</tr>
<tr>
<td align="left">yummy</td>
<td align="left" height="17">look</td>
<td align="left">hook</td>
<td align="left">mop</td>
<td align="left">mink</td>
</tr>
<tr>
<td align="left">jump</td>
<td align="left" height="17">lump</td>
<td align="left">monk</td>
<td align="left">junk</td>
<td align="left">nymph</td>
</tr>
</tbody>
</table>
</div>
<br />
<textarea class="typeBox" rows="4" cols="82" onPaste="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off placeholder="Type each word repeatedly until it fills this box..."></textarea>
<br />
<br />
<img class="center" src="Keyboard.png" alt="Typing Keyboard Finger Chart" />
<br />
<!--
<div class="typeBox">

</div>
<br />
<br />
-->
</body>
</html>
